<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 400%;
        }

        .top-navbar {
            background-color: #004B7A;
            color: white;
            padding: 10px 5%;
            display: flex;
            justify-content: space-between;
            position: static;
            width: 90%;
            z-index: 1000;
        }
        .overlayHeader {
            background-color: rgba( 0, 75, 122, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }


        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

            .logo img {
                margin-right: 10px;
            }

        .menu {
            width: 50%;
            display: flex;
            justify-content: space-around;
            color: white;
        }

        .main-navbar {
            background-color: #f2f2f2;
            color: black;
            padding: 10px 5%;
            display: flex;
            justify-content: space-between;
            position: static;
            width: 90%;
            height: 80px;
            z-index: 1000;
        }

        .mainLogo {
            display: flex;
            align-items: center;
        }

            .mainLogo img {
                height: 60px;
                width: auto;
            }

        .menuMain {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: #f2f2f2;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menuMain a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: #004B7A;
        }

        .header {
            background: url('https://previews.123rf.com/images/chagin/chagin1305/chagin130500400/19729949-happy-business-people-in-a-meeting-at-office.jpg') center/cover no-repeat;
            height: 400px;
            position: relative;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.3s;
        }


        .header-content {
            z-index: 1;
            padding: 50px;
            margin: 50px;
        } */
        .team-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            opacity: 0;
            transition: 0.3s;
            border-radius: 50%;
        }

        .image-container {
            position: relative;
            margin: 10px;
            padding: 10px;
        }

        .headshot {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

            .image-container:hover .overlay {
                opacity: 1;
            }

        .overlay-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .colored-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.7);
            border-radius: 50%;
        }

        .container {
            background-color: #004B7A;
            margin: 15px;
            padding: 15px;
        }
    </style>
    <title>Our Team</title>
</head>

<body>
    <header>
        <div id="logo"><img src="./images/logo.png" alt="Your Logo"></div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
    
        <nav class="menu-new">
            <a href="./index.html">Home</a>
            <a href="#">Contact</a>
            <a href="#">Clients</a>
            <a href="#">
                Why Next Level Impacts
            </a>
            <a href="#">Services</a>
            <a href="./NextLevelAbout.html">About</a>
            <a href="#">For Candidates</a>
            <a href="#">For Employers</a>
    
    
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0,0,256,256">
                    <g fill="#004b7a" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <g transform="scale(5.12,5.12)">
                            <path
                                d="M5,8c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175zM5,23c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175zM5,38c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175z">
                            </path>
                        </g>
                    </g>
                </svg>
            </span>
        </label>
    
    </header>

<div class="header">
    <div class="overlayHeader"></div>
    <div class="header-content">
        <h1 class="header-title">Meet Our Team</h1>
        <p>
            At Next Level Impacts, we are an executive search firm specializing in healthcare and
            technology sectors that excels in delivering top-tier talent with unparalleled speed.
            Our strategic use of Artificial Intelligence (AI) and One-Way Video interviews streamlines the recruitment
            process, connecting hiring managers directly with top-tier talent, with no time wasted.
        </p>

    </div>
</div>
    <div class="container">
    <div class="team-container">
        <!-- Keith's Image (Centered and 50px below the header) -->
        <div class="image-container">
            <img class="headshot" src="images/keithHeadshot3.png" alt="Keith Roher" />
            <div class="overlay">
                <div class="overlay-text">
                    <h4>Keith Roher</h4>
                    <h5>CEO</h5>
                    <a href="https://www.linkedin.com/in/keith-roher-3313456/" target="_blank"><img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" /></a>
                    <br />
                    <a href="mailto:kroher@nextlevelimpacts.com " target="_blank"><img src="images/emailsIcon.png" width="45" height="45" /></a>

                </div>

            </div>
        </div>

        <!-- Row of Images (3 images with overlays) -->
        <div style="display: flex;">
         

            <div class="image-container">

                <img class="headshot" src="images/jamieHeadshot.png" alt="Jamie Maceroni" />

                <div class="overlay">
                    <div class="overlay-text">
                        <h4>
                            Jamie Maceroni
                        </h4>
                        <h5>
                            Senior Talent Acquisition Specialist
                        </h5>
                        <a href="https://www.linkedin.com/in/jamiemaceroni/" target="_blank"><img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" /></a>
                        <br />
                        <a href="mailto:kroher@nextlevelimpacts.com " target="_blank"><img src="images/emailsIcon.png" width="45" height="45" /></a>

                    </div>
                </div>

            </div>

            <div class="image-container">
                <img class="headshot" src="images/cameronHeadshot.png" alt="Cameron Massie" />
                <div class="overlay">
                    <div class="overlay-text">
                        <h4>
                            Cameron Massie

                        </h4>
                        <h5>
                            Senior Talent Acquisition Specialist
                        </h5>
                        <a href="https://www.linkedin.com/in/cameron-massie-218a3577/" target="_blank"><img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" /></a>
                        <br />
                        <a href="mailto:kroher@nextlevelimpacts.com " target="_blank"><img src="images/emailsIcon.png" width="45" height="45" /></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
   

<footer class="footer">
    <div class="footer-bg">
        <div class="footer-container">
            <div class="footer-right">
                <a href="./index.html">
                    <img class="footer-logo" src="./nextLevelLogo.png" alt="Next Level Impacts Logo" />
                </a>
                <div class="footer-address">
                    <p class="address">777 South Harbour Island Blvd. Suite 400
                        Tampa, FL 33602</p>
                    <p class="phone">813-678-2021</p>
                </div>
            </div>
            <div class="footer-section">
                <div class="footer-top">
                    <div class="footer-industries">
                        <h3>Industries we support</h3>
                        <a href="./Diagnostics/nextLevelDiagnostics.html">
                            <p>Diagnostics</p>
                        </a>
                        <a href="./Diagnostics/nextLevelDiagnostics.html">
                            <p>Medical Devices</p>
                        </a>
                        <a href="./Diagnostics/nextLevelDiagnostics.html">
                            <p>Pharmaceutical Industry</p>
                        </a>
                        <a href="./Diagnostics/nextLevelDiagnostics.html">
                            <p>Precision Medicine</p>
                        </a>
                    </div>
                    <div class="site-map">
                        <ul class="footer-links">
                            <li>
                                <a href="./index.html" class="footer-link">Home</a>
                            </li>
                            <li>
                                <a href="./nextLevelAbout.html" class="footer-link">About us</a>
                            </li>
                            <li>
                                <a href="./NextLevelCareers.html" class="footer-link">Careers</a>
                            </li>
                        </ul>
                        <div class="footer-socials">
                            <a class="footer-social-icon" href="https://www.facebook.com/NextLevelImpacts"
                                target="_blank">
                                <img src="https://i.imgur.com/rHJit0V.png" width="25" height="25" alt="Facebook Icon" />
                            </a>
                            <a class="footer-social-icon" href="https://www.linkedin.com/company/next-level-impacts/"
                                target="_blank">
                                <img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" alt="LinkedIn Icon" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</footer>

</body>

</html>
