<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css" />
    <style>
        .content2 a {
            margin-top: 2.5%;
        }

        .header {
            background: url('https://previews.123rf.com/images/yacobchuk/yacobchuk1902/yacobchuk190205476/117797938-modelling-the-dna-scientists-interestedly-studying-genetics-in-the-lab.jpg') center/cover no-repeat;

        }

        .form-container {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            color: #004B7A;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            color: #004B7A;
        }

        .form-container input[type="text"],
        .form-container input[type="file"] {
            width: 100%;
            padding: 8px 1px;
            /* Added more padding on the right side */
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-container input[type="submit"] {
            background-color: #004B7A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="submit"]:hover {
            background-color: #002c45;
        }

        .a {
            text-decoration: none;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rounded-button {
            display: inline-block;
            margin-top: 10px;
            /* Adjust the top margin as needed to create space between text and button */
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #f2f2f2;
            color: #f2f2f2;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .rounded-button:hover {
            background-color: #f2f2f2;
            color: #000;
        }
    </style>
    <title>Women's Health</title>
    <script>function showAlert(message) {
            alert(message);
        }</script>
</head>

<body>
    <header class="top-navbar">
        <div class="logo">
            <!-- changed social media icons to devicons to see how the look -->
            <a href="https://www.facebook.com/NextLevelImpacts" target="_blank">
                <img src="https://i.imgur.com/rHJit0V.png" width="25" height="25" alt="Facebook Icon" />
            </a>
            <a href="https://www.linkedin.com/company/next-level-impacts/" target="_blank">
                <img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" alt="LinkedIn Icon" />
            </a>
        </div>

        <!-- changed links to nav with a list to create responsive dropdown -->
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <nav class="menu">
            <ul>
                <li><a href="/candidates">For Candidates</a></li>
                <li><a href="/employers">For Employers</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="../NextLevelCareers.html">Careers</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <g transform="scale(5.12,5.12)">
                            <path
                                d="M5,8c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175zM5,23c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175zM5,38c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175z">
                            </path>
                        </g>
                    </g>
                </svg>
            </span>
        </label>
    </header>

    <div class="main-navbar">
        <div class="mainLogo">
            <a href="../index.html">
                <img src="https://www.nextlevelimpacts.com/wp-content/uploads/2021/03/next-level-logo.png"
                    alt="Next Level Impacts Logo" /></a>
        </div>
        <!-- changed to nav with ul for easier responsiveness  -->
        <nav class="menuMain">
            <ul>
                <li><a href="/why">Why Next Level Impacts</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="../nextLevelAbout.html">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="header">
        <div class="overlayHeader"></div>
        <div class="header-content">
            <h1 class="header-title">Oncology</h1>
            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.
            </p>

        </div>
    </div>
    <!--Content 1-->
    <div class="content">
        <img src="https://thumbs.dreamstime.com/z/scientist-working-multi-well-plate-cell-culture-lab-technician-pipetting-genetic-laboratory-135849335.jpg?w=992"
            height="350px" ; width="500px" ; alt="Diagnostics Stock Image">
        <div class="content-text">

            <h2>Women's Health as a Career Path</h2>
            <p>
                Ut sem viverra aliquet eget sit. Sit amet cursus sit amet dictum. Egestas sed sed risus pretium quam
                vulputate dignissim suspendisse in. Aenean et tortor at risus viverra adipiscing at. Quis viverra nibh
                cras pulvinar mattis nunc sed blandit libero. Duis ultricies lacus sed turpis tincidunt id aliquet
                risus. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus.
            </p>
        </div>
    </div>


    <!--Content 2-->
    <div class="content2">
        <div class="content2-text">
            <div class="button-container">
                <h2>Start Your Women's Health Career Today</h2>
                <a href="https://www.nextlevelimpacts.com/wp-content/plugins/bullhorn-oscp/#/"
                    class="rounded-button">View Job Postings</a>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="footer-bg">
        <div class="footer-container">
            <div class="footer-right">
                <a href="../index.html">
                    <img class="footer-logo" src="../nextLevelLogo.png" alt="Next Level Impacts Logo" />
                </a>
                <div class="footer-address">
                    <p class="address">777 South Harbour Island Blvd. Suite 400
                        Tampa, FL 33602</p>
                    <p class="phone">813-678-2021</p>
                </div>
            </div>
            <div class="footer-section">
                <div class="footer-top">
                    <div class="footer-industries">
                        <h3>Industries we support</h3>
                        <a href="../Diagnostics/nextLevelDiagnostics.html">
                            <p>Diagnostics</p>
                        </a>
                        <a href="../Diagnostics/nextLevelDiagnostics.html">
                            <p>Medical Devices</p>
                        </a>
                        <a href="../Diagnostics/nextLevelDiagnostics.html">
                            <p>Pharmaceutical Industry</p>
                        </a>
                        <a href="../Diagnostics/nextLevelDiagnostics.html">
                            <p>Precision Medicine</p>
                        </a>
                    </div>
                    <div class="site-map">
                        <ul class="footer-links">
                            <li>
                                <a href="../index.html" class="footer-link">Home</a>
                            </li>
                            <li>
                                <a href="../nextLevelAbout.html" class="footer-link">About us</a>
                            </li>
                            <li>
                                <a href="../NextLevelCareers.html" class="footer-link">Careers</a>
                            </li>
                        </ul>
                        <div class="footer-socials">
                            <a class="footer-social-icon" href="https://www.facebook.com/NextLevelImpacts"
                                target="_blank">
                                <img src="https://i.imgur.com/rHJit0V.png" width="25" height="25" alt="Facebook Icon" />
                            </a>
                            <a class="footer-social-icon" href="https://www.linkedin.com/company/next-level-impacts/"
                                target="_blank">
                                <img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" alt="LinkedIn Icon" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</footer>

</body>

</html>